{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Bot",
			"protocol": "inspector",
			"runtimeExecutable": "npm",
			"env": {
				"NODE_ENV": "development",
				"REDIS_HOST": "localhost"
			},
			"runtimeArgs": ["run", "dev"],
			"restart": true
		}
	]
}
